/* Use your own code or past solution for Great Idea Web Page CSS here! */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

/* Copy and paste your work from yesterday here and start to refactor into flexbox */
.tittle{
	
	width: 600px;
	margin: 0 auto;
	justify-content: center;


}


#navbar{
	display: flex;
	/*height: 35px;
	width: 150px;
	padding: 0px 20px;
	justify-content: space-around;
	margin: 10px auto;*/
	
	
	
	}
.main{
	display: flex;
	width: 120px;
	justify-content: center;
}

.menu {
	color: lightslategrey;
	font-size: 14px;
    text-decoration: none;
    margin:auto;
}
#bannerSection {
	height: 480px;
	border-bottom: 1px solid black;
	margin: 10px auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

#taglineBox {
	display: inline-block;
	
	text-align: center;
    justify-content: center;
    align-items: center;
	width: 800px;
	height: 280px;
}
#tagline {
	font-size: 60px;
}
#getStarted {
	height: 20px;
	width: 150px;
	color: white;
	font-size: 15px;
	border: 1px solid black;
	padding: 10px;
	text-decoration: none;
	background-color: black;
	border-radius: 15px;
}

.image .middle-img{

	display: flexbox;
	justify-content: center;
}
#upSection {
	display: flex;
	flex-flow: row nowrap;
	justify-content: center;
	margin: 0px 0px 30px 0px;
}

#features {
	width: 540px;
	margin-top: 12px;
	
}



#about {
	width: 540px;
	margin-top: 12px;
}

.middle-img{
 display: flex;
 

}
#downsection {
	display: flex;
	flex-flow: row nowrap;
	justify-content: center;
	margin: 30px 0px 30px 0px;
}
.middle-img{
	align-items: center;
	margin-left: -120px;
}
#services {
	width: 290px;
}

#product {
	width: 290px;
}

#vision {
	width: 290px;
}

#address {
	display: flex;
	border-top: 1px solid black;
	width: 600px;
	padding: 20px 0px 0px 0px;
	justify-content: last baseline;
	
}
#footer {
	text-align: center;
	margin: 28px 0px 22px;
	font-size: 14px;
}







/**services code**/
.image{
display: flex;
flex-wrap: wrap;
justify-content: center;
margin-bottom: 20px;
margin-top: 20px;
}


.top{

	text-align: center;
}

.top a{
	
	padding: 10px;
	margin: 35px 80px;
	display: inline-block;
	text-decoration: none;
	color: gray;
	
	

}

.container {
	
display: flex;
flex-wrap: wrap;
justify-content: center;
margin-bottom: 20px;
margin-top: 20px;


}

.container .digital-container{
width: 350px;
padding-bottom: 30px;
border: 2px solid #050404;
background-color: lightgray;


}

.container2 {
	
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-bottom: 20px;
	margin-top: 20px;
	
	
	}

	.digital-container h2{
margin-top: 10px;

	}
	
	.container2 .digital-marketing{
	width: 350px;
	padding-bottom: 30px;
	border: 2px solid #050404;
	background-color: lightgray;
	
	}

	.container3 {
	
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		margin-bottom: 20px;
		margin-top: 20px;
		
		
		}

		.digital-marketing h2{
			margin-top: 10px;
			
				}
				.digital-ios h2{
					margin-top: 10px;
					
						}
		
		.container3 .digital-ios{
		width: 350px;
		padding-bottom: 30px;
		border: 2px solid #050404;
		background-color: lightgray;
		
		}


.container4{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-bottom: 20px;
	margin-top: 20px;

}
.services1 h1{
	margin-top: 25px;
}
.container4 .some-facts{

	width: 350px;
padding-bottom: 30px;
border-top: 1px solid black;
margin-top: 15px;

}

.digital-container h2, p {
	padding: 15px;
}


.digital-marketing h2, p{
	padding: 15px;
}

.digital-ios h2, p{
	padding: 15px;
}
.some-facts h2{

	margin-top: 25px;
}
.some-facts li{
	margin-left: 25px;
}
.some-facts .services-info-img {
	margin-top: 25px;
}

.services1{
width: 1000px;
margin: 0 auto;
border-bottom: 2px dashed black;
padding: 5px 5px 25px 5px;
margin-bottom: 20px
}


.erasection{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-bottom: 20px;
	margin-top: 50px;
	
}
.digital-ios .buttoms{
	margin-left: 15px;
}
.digital-marketing .buttoms{
	margin-left: 15px;
}
.digital-container .buttoms{
	margin-left: 15px;
}

.buttoms {
    width: 120px;
    padding:5px;
    margin-bottom: 1px;
    text-align: center;
    border: 1px solid;
    border-radius: 2px;
	background-color: white;
	
}


/*.nav1{
display: flex;
width: 800px;
margin: auto;
justify-content: space-around;
padding: 10px;
}

.nav1 nav a {

	
	margin: 40px 0px 40px 40px;
	color: gray;
	text-decoration: none;
}
*/
.services-header-img{
width: 1000px;
height: 300px;


}

.service{
	display: flex;
	
}

.service services1{
align-items: center;

}

#container{
	display: flex;


}
.footer{

	text-align: center;
	
}

@media (max-width:800px){
*{
    background-color:#778899;
}
    .top{
        
        
    }
   .logo{
       margin-top: 80px;
       
   }
   
   .top-change a{
       color:white;
       
       
   }
 .top-changes{
     display: flex;
     justify-content: space-between;
     width: ;
 }
 #headerImage{
     display: none;
 }
 .bannerSection{
     justify-content: center;
     padding-top: 15px;
     
     
 }

 #tagline{
     align-items: center;
     margin-bottom: 40px;
     font-size: 80px;
 }
 #getStarted {
     border-radius: 0px;
          padding-top: 15px;
          height: 50px;
          width: 100px;
          text-decoration: none;
 }

 .upSection{
     justify-content: space-between;
     width: 500px;
     border-top: 2px solid black;
     padding: 30px 0px 0px 10px;
 }
#features{
    width: 360px;
}
#about{
    width: 360px;
}
.middle-img{
    width: 750px;
    margin-left: 1px;

}
.downsection{
    justify-content: space-between;
    width: 500px;
    
}
.services{
    width: 250px;
}
.product{
width: 250px;

}
.vision{
    width: 250px;
}

#address{
    width: 500px;
    margin-right: 50px;

    #address h2{

        width: 800px;
        margin-top:  20px;
    }
}
 }

 @media(max-width:500px){
*{

    background:#EED5D2;
}

.top{

    height: 700px;
    justify-content: space-around;
    align-content:center;
    margin-top: 0px;
    
}

.top-change{
flex-direction: column;

}

.top-changes{
    padding: 100px;
    border-top: 1px solid black;
    width: 200px;
    height: 1px;


}

.upSection{

    border-top: 1px solid black;
    margin-top: 20px;
}
}







 }

  



}